{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node"],

    /* 👉 nécessaires pour importer des .json */
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* ✅ Obligatoire pour activer les alias */
    "baseUrl": "./",

    /* ✅ Alias pour accéder aux environnements via @env/ */
    "paths": {
      "@env/*": ["src/environments/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": ["src/**/*.spec.ts"]
}
